#beautiful
    background-color: #f4fafb
    .box
        margin: 0 80px 60px 0
        h1
            font-weight: 700
            font-size: 68px
        span
            color: #37b7c3
        h5
            color: #676f8b
            font-size: 20px   
            margin: 25px 0 50px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            font-size: 20px
            border-radius: 5px
            background-color: #38b6c1
            color: #ffff
        .imgbox
            width: 120px
            margin: 20px 0 10px
        h4
            font-size: 20px
    @media ( max-width: 992px )
        .box
            text-align: center
            position: relative
            .imgbox
                position: absolute
                left: 250px
            h4
                margin-top: 55px
        .imgbox
            margin-right: 80px
    @media ( max-width: 768px )
        .box
            h5
                font-size: 25px
            .imgbox
                left: 150px
            .btn
                font-size: 25px