#callour
    background-color: #f1f8f9
    .textbox
        h1
            font-size: 65px
            font-weight: 700
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 20px   
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            font-size: 20px
            color: #ffff
            background-color: #38b6c1
            padding: 13px 34px
    .imgbox
        width: 520px
    @media ( max-width: 992px )
        .textbox
            width: 480px
            margin: 0 0 60px 80px
            text-align: center
            h5
                width: 480px
        .imgbox
            margin-left: 40px
    @media ( max-width: 430px )
        .textbox
            margin-left: 20px
            width: 350px
            h1
                font-size: 50px
            h5
                font-size: 18px
                width: 300px
                margin-left: 20px
            .btn
                font-size: 18px
                padding: 17px 53px
        .imgbox
            margin-left: 0
            width: 400px