#order
    .imgbox
        width: 550px
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 20px   
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            color: #ffff
            font-size: 20px
            background-color: #38b6c1
            padding: 13px 34px
            border-radius: 5px
    @media ( max-width: 992px )
        .imgbox
            width: 100%
        .textbox
            width: 480px
            margin-left: 80px
            text-align: center
            h5
                width: 480px
    @media ( max-width: 430px )
        .textbox
            margin-left: 20px
            width: 350px
            h1
                font-size: 50px
            h5
                font-size: 18px
                width: 300px
                margin-left: 20px
            .btn
                font-size: 18px
                padding: 17px 53px
        .imgbox
            width: 370px