#thehome
    background-color: #f1f8f9
    .textbox
        margin: 0 80px 60px 0
        h1
            color: #36b3bd
            font-size: 60px
            font-weight: 700
        h5
            color: #676f8b
            font-size: 20px   
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            background-color: #38b6c1
            color: #ffff
            font-size: 20px
            border-radius: 5px
    .imgbox
        width: 100%
        margin-left: 20px
    @media ( max-width: 992px )
        .textbox
            width: 100%
            text-align: center
            h5
                margin-left: 80px
        .imgbox
            width: auto
    @media ( max-width: 768px )
        .textbox
            h1
                margin-left: 0
            h1, h5
                width: auto
        .imgbox
            margin: 0 80px 0 0
    @media ( max-width: 430px )
        .textbox
            h1
                margin-left: 50px
                font-size: 45px
            h5
                font-size: 13px
                margin-right: 30px
            .btn
                margin-left: 50px
                font-size: 15px
                padding: 14px 25px