#works
    h1
        font-weight: 700
        font-size: 60px
        color: #36b3bd
        margin-bottom: 60px
    .box
        .imgbox
            width: 100%
        .textbox
            padding: 35px 55px
            h2
                font-weight: 700
                font-size: 25px
                margin-bottom: 9px
            h4
                font-size: 20px
                color: #676f8b
                line-height: 1.3
    @media ( max-width: 992px )
        .box
            .imgbox
                width: 65%
                margin-left: 100px
            .textbox
                margin-left: 80px
                width: 520px
    @media ( max-width: 768px )
        .box
            margin-right: 90px
            .textbox
                margin-left: 50px
                width: 380px